[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
REPORT-sysmon = sysmon-eventid,sysmon-version,sysmon-level,sysmon-task,sysmon-opcode,sysmon-keywords,sysmon-created,sysmon-record,sysmon-correlation,sysmon-channel,sysmon-computer,sysmon-sid,sysmon-data
EVAL-src_ip = SourceIp
EVAL-src_host = SourceHostname
EVAL-src = if(isnotnull(SourceHostname),SourceHostname,SourceIp)
EVAL-src_port = SourcePort
EVAL-action = "allowed"
EVAL-app = Image
EVAL-dest_ip = DestinationIp
EVAL-dest_host = DestinationHostname
EVAL-dest = case(EventCode=="3" AND isnotnull(DestinationHostname),DestinationHostname,EventCode=="3",DestinationIp,EventCode=="1",Computer)
EVAL-dest_port = DestinationPort
EVAL-direction = if(Initiated=="true","outbound","inbound")
EVAL-dvc = Computer
EVAL-transport = Protocol
EVAL-protocol = if(Initiated=="true",DestinationPortName,SourcePortName)
EVAL-session_id = ProcessGuid
EVAL-user = User
EVAL-process = Image
EVAL-process_id = ProcessId
EVAL-user = User
EVAL-vendor_product = "Microsoft Sysmon"
LOOKUP-eventcode = eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
FIELDALIAS-signature_id = EventCode AS signature_id  
EXTRACT-md5 = MD5=(?<md5>[a-fA-F0-9]{32}) in Hashes
EXTRACT-sha1 = SHA1=(?<sha1>[a-fA-F0-9]{40}) in Hashes
EXTRACT-sha256 = SHA256=(?<sha256>[a-fA-F0-9]{64}) in Hashes
EXTRACT-imphash = IMPHASH=(?<imphash>[a-fA-F0-9]{32}) in Hashes
