[get_parent_process_create]
display_location = both
eventtypes = ms-sysmon-process
fields = ParentProcessGuid, host
label = Get parent process creation event
search.app = search
search.search_string = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1 host=$host$ ProcessGuid=$ParentProcessGuid$
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now

[get_process_create]
display_location = both
eventtypes = ms-sysmon-process
fields = ProcessGuid, host
label = Get process creation event
search.app = search
search.search_string = sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1 host=$host$ ProcessGuid=$ProcessGuid$
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now
